NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Natours:<PASSWORD>@cluster0.wrbw9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=tefa
JWT_SECRET=mostbeuniqsecret-atef-project
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a420e36540b22d
EMAIL_PASSWORD=4dde91e49d3ce2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587 
EMAIL_FROM=hello@atef.com